   PORT=5000
   NODE_ENV=development
   DB_USER=postgres
   DB_PASSWORD=Ir9hDFt2edubUFIv
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=faculty_timetable
   JWT_SECRET=Z9ZxFxXYie4IxzSL5NFcuXr+UXOaqLj8WgU0uyL3utvxNIbYqDSaD53vv0WIT/0tyy5KaC1i3qrdGZNlynKUtw==
   JWT_EXPIRES_IN=24h
   CORS_ORIGIN=http://localhost:3000